# LibvirtNetCoreWrapper

./: LibvirtNetCoreWrapper.sln  README.md
LibvirtNetCoreWrapper/: LibvirtNetCoreWrapper.vbproj  Program.vb
LibvirtNetCoreWrapper/My Project/: Resources.Designer.vb  Resources.resx  launchSettings.json
LibvirtNetCoreWrapper/My Project/PublishProfiles/: FolderProfile.pubxml
